<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="Login_Signup.css">
</head>

<body>
    <form class="box">
        <div class="sub">
            <h2 style="margin-top: 0px;">Sign Up</h2>
        </div>
        <div class="sub">
            <button class="control"><img src="image/icon_gg.png" width="14px" height="14px"> Continue with
                Google</button>
        </div>
        <div class="sub">
            <button class="control"><img src="image/icon_fb.png" width="18px" height="18px"> Continue with
                Facebook</button>
        </div>
        <div class="sub">
            <button class="control"><img src="image/icon_apple.png" width="13px" height="15px"> Continue with
                Apple</button>
        </div>
        <div class="sub">
            <button class="control"><img src="image/icon_tw.png" width="17px" height="15px"> Continue with
                Twitter</button>
        </div>
        <div class="sub">
            <fieldset>
                <legend>OR</legend>
                <input type="text" class="login" placeholder="First Name"> <br>
                <input type="text" class="login" placeholder="Last Name"> <br>
                <input type="text" class="login" placeholder="Email Address"> <br>
                <input type="password" class="login" placeholder="Passwork"> <br>
                <h6 style="margin-top: 0px;">At least 8 characters, 1 uppercase letter, 1 number & 1 symbol</h6>
            </fieldset>
        </div>
        <div class="sub">
            <label><input type="checkbox">By signing up, you agree to the <b>Terms of Service</b> and <b>Privacy
                    Policy</b></label> <br>
        </div>
        <div class="sub">
            <button class="submit">SIGN UP</button>
        </div>
    </form>

</body>

</html>